# GitHubChallenge

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adsoft/githubchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsoft/githubchallenge/: MainActivity.kt
app/src/main/java/com/adsoft/githubchallenge/api/: GitHubApiService.kt
app/src/main/java/com/adsoft/githubchallenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/adsoft/githubchallenge/main/: GitHubApplication.kt
app/src/main/java/com/adsoft/githubchallenge/model/: GitHubUser.kt  GitHubUserData.kt  LoggedUserData.kt  Repos.kt  Repository.kt  RepositoryOwner.kt  Users.kt
app/src/main/java/com/adsoft/githubchallenge/room/: UserDao.kt  UserDatabase.kt  UserDatabaseModel.kt  UserRepository.kt
app/src/main/java/com/adsoft/githubchallenge/utils/: BindingAdapters.kt  Constants.kt  Extentions.kt  OnTextChangedListener.kt  RetrieveDataFromRequest.kt
app/src/main/java/com/adsoft/githubchallenge/view/: LoggedUserFragment.kt  LoginActivity.kt  MainActivity.kt  ReposAdapter.kt  ReposFragment.kt  ReposViewHolder.kt  UsersFragment.kt  UsersViewHolder.kt
app/src/main/java/com/adsoft/githubchallenge/view/activities/: LoginActivity.kt  MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/adsoft/githubchallenge/view/adapters/: FavouriteUsersAdapter.kt  PublicRepositoryAdapter.kt  ReposAdapter.kt  UsersAdapter.kt
app/src/main/java/com/adsoft/githubchallenge/view/fragments/: FavouriteUsersFragment.kt  LikedUsersFragment.kt  LoggedUserFragment.kt  ReposFragment.kt  UsersFragment.kt
app/src/main/java/com/adsoft/githubchallenge/view/viewHolders/: FavouriteUsersViewHolder.kt  PublicRepositoryViewHolder.kt  ReposViewHolder.kt  UsersViewHolder.kt
app/src/main/java/com/adsoft/githubchallenge/viewModel/: FavouriteUsersViewModel.kt  LoadPublicRepositoryViewModel.kt  LoggedUserViewModel.kt  ReposViewModel.kt  UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: bottom_navigation_state.xml
app/src/main/res/drawable/: custom_button_shape.xml  custom_item_shape.xml  ic_repos.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_detail.xml  favourite_users_fragment.xml  fragment_liked_users.xml  liked_user_item_row.xml  loged_user_fragment.xml  public_repository_item_row.xml  repos_fragment.xml  repository_item_row.xml  user_data_layout.xml  users_fragment.xml  users_item_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/adsoft/githubchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
