# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.databinding.enableV2=true
org.gradle.parallel=true
org.gradle.deamon=true

kotlin_version=1.3.71

# build
compile_sdk_version=android-29
build_tools_version=29.0.1
min_sdk_version=21
target_sdk_version=29
version_name=1.0.0

# gradle
gradle_version=3.6.2

# dependencies
gson_version=2.8.6
app_compat_version=1.1.0
constraint_version=1.1.3
play_services_version=17.0.0
material_version=1.1.0
legacy_support_version=1.0.0
junit_version=4.13
test_runner_version=1.2.0
espresso_version=3.2.0
lifecycle_version=2.1.0
room_version=2.2.5
retrofit_version=2.8.1
okhttp_version=4.5.0
timber_version=4.7.1
koin_version=2.0.1
rx_java_version=2.2.6
rx_android_version=2.1.1
rx_kotlin_version=2.3.0
databinding_compalier_version=3.1.4
support_design_version=28.0.0
room_rx_java=1.1.1
glide_version=4.10.0
kotlin_coroutines_version=1.3.5
navigation_ktx_version=2.2.1